<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combinator!!!!!</title>
    <style>
        .tab {
            display: inline-block;
            margin-left: 40px;
        }

        * {
            border: 1px solid;
            margin: 10px;
        }

        /*descedant combinator*/
        section p {
            border: 5px solid skyblue;
        }

        /*child combinator*/
        section>p {
            border: 5px solid blueviolet;
        }

        /*default sibling combinator*/
        p~p {
            border: 5px solid yellowgreen;
        }

        /* caution: space before colon */
        section :first-child {
            background: green;
        }

        body :first-child {
            background: hsla(193, 34%, 44%, 0.219);
        }
    </style>

</head>

<body>
    <p>first</p>
    <p>second</p>
    <p>third</p>
    <section> section
        <div>section div
            <p>section div p</p>
        </div>
        <p>section p1</p>
        <p>section p2</p>
    </section>
    <p>fourth</p>
    <p>fifth</p>
    <p>sixth</p>
</body>

</html>